REACT_APP_API_KEY = 'bf61cf66fae1ff13d04d44093b462cd8'
REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_LOCATION_API_URL = 'https://api.openweathermap.org/geo/1.0/direct'